# Write your default config options here!
vo = vdpau,vaapi,opengl
ao = pulse
#vd-lavc-fast=yes
ass-use-margins=yes
sub-text-font-size=60
softvol=yes
audio-pitch-correction=no
fs=yes
cache=67108864
geometry=50%:50%
autofit-larger=90%x90%

[vo.vdpau]
# Use hardware decoding (might break playback of some h264 files)
hwdec=vdpau
vf-clr=yes
#deinterlace=yes

[anime-smallest]
profile-desc = "Anime Smallest"
#profile = high10
ovc=libx264
#vf-add = scale=w=-2:h=320:noup=2,scale=w=480:h=-2:noup=2
#sub-scale = 1.1
ovcopts-add = preset=veryslow,profile=high444,tune=animation,crf=35,level=5.2
#ovcopts-add = b-pyramid=normal,keyint_min=24,refs=6,bf=16,partitions=all
ovcopts-add = strict=experimental
ovcopts-add = x264-params=b-adapt=2:keyint=240:min-keyint=24:b-pyramid=normal
oac=libopus
oacopts-add = b=80k,application=audio,ar=48000
oafirst=yes

[film-smallest]
profile-desc = "Film Smallest"
#profile = high10
ovc=libx264
#vf-add = scale=w=-2:h=320:noup=2,scale=w=480:h=-2:noup=2
sub-scale = 1.1
ovcopts-add = preset=veryslow,profile=high444,tune=film,crf=30,level=5.2
#ovcopts-add = b-pyramid=normal,keyint_min=24,refs=6,bf=16,partitions=all
ovcopts-add = strict=experimental
ovcopts-add = x264-params=b-adapt=2:b-pyramid=normal
oac=libopus
oacopts-add = b=64k,application=audio,ar=48000
oafirst=yes
